#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt {
    tapping-term-ms = <150>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gresc    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp EQUAL
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K     &kp L   &kp SEMI &mt RSHFT APOS
                &mo LWR   &kp Z  &kp X  &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mo LWR
                                 &kp PG_DN &kp PG_UP                                         &kp LBKT  &kp RBKT
                                    &mt LCMD SPACE &mt LCTRL BSPC &kp LSHFT    &kp RSHFT &kp BSPC &kp SPACE
                                                   &mt LALT RET   &mo LWR      &mo LWR &kp RET
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp F1       &kp F2       &kp F3 &kp F4 &kp F5              &kp F6   &kp F7   &kp F8   &kp F9    &kp F10 &kp F11
                &trans    &kp C_PREV   &kp C_NEXT   &kp C_PP   &trans &trans          &trans   &trans   &trans   &kp F11   &kp F12 &kp BSLH
                &trans    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans          &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans  &trans
                &trans    &kp C_BRI_DN &kp C_BRI_UP &trans     &trans &trans          &trans   &trans   &trans   &trans    &trans  &trans
                                          &kp END   &kp HOME                                            &trans &trans
                                            &mo ADJ &trans &trans                      &trans &kp DEL &mo ADJ
                                                    &trans &trans                      &trans &trans
            >;
        };

        // Gaming
        raise_layer {
            bindings = <
                &kp N5 &gresc    &kp N1 &kp N2 &kp N3 &kp N4                &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp EQUAL
                &kp T  &kp TAB   &kp Q  &kp W  &kp E  &kp R                 &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp G  &kp LSHFT &kp A  &kp S  &kp D  &kp F                 &kp H  &kp J  &kp K     &kp L   &kp SEMI &mt RSHFT APOS
                &kp B  &mo LWR   &kp Z  &kp X  &kp C  &kp V                 &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mo LWR
                               &kp G &kp B                                              &kp LBKT  &kp RBKT
                                      &kp SPACE &kp G &kp B             &kp RSHFT &kp BSPC &kp SPACE
                                             &kp T &tog RSE             &tog RSE &kp RET
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none            &none       &none  &none &none &none &none
                &none &none        &out OUT_BLE &none        &reset       &none            &none       &reset &none &none &none &none
                &none &none        &out OUT_USB &none        &none        &none            &none       &none  &none &none &none &none
                &tog RSE &none     &out OUT_TOG &bt BT_CLR   &none        &bootloader      &bootloader &none  &none &none &none &tog RSE
                                   &none        &none                                                         &none &none
                                                &none        &none        &none            &none &none &none
                                                             &none        &none            &none &none
            >;
        };
    };
};
